INDEX SCRIPTORUM , ’

. ⁸ Ειιοιιιιιι Εοοι Ennomon ΕιιιΕιιιιιιιΕιιΕ.
’ ’ mmmmm. ι -- ¹

. ...ὴ-..ι-έ-ι-ια-ψ-

’ pag - Ρι4, .’·
caecilius up Cic. 22 PlaujunAsinar. Π, ι, ,, ‘
Cicero Orat c. 45,2 4 4 ι..5 ,614 ’
Dieom des· ΙΙ, , ,54 - ·- 11,2,9. 44]

, Ειῑιιιιιιιρ. Donat.. .47 “ -ι ·-· 11, Ε, 46. 26
ῐειιιιιᾳιιςιιι, ,62 — -·¹- 11, 2. 112. η '- ι’
ἵ 4 -, maanaim ..41 ι ’ · ’ χ
. “ 7- ιιἰιιιιιιίιῑίιιιιιι . 4ι
‘-a2102a...⁶⁶ ’
“ - madum. . ,33..
’ Juvenahs VI, 247.. 4 ¹¹- ι· Ιν;1,4615174,
. ΟιίᾱΜιιιιιιι, 111, ¹8⁴ ⁴5 ἰ·- - 1V1,24 3⁰ ι
Ψῑιιιιιιιιιιιιιριιίιιιιο, l² 33ι 34 4
4 ι, 68.. ,494 ’ - ·- IV,1,.20. 15 -
¹ ·“·. &1‚1‚506.52. '‘¹'‘ ““” ,ΝιῙιὸΨ 45
'.·· -11;1.9.42 ”Vm .ιό .
.’ 4- 4-4,114,ι,ιι4.4ι ⁶--'·V‚‚²77· 48
-. -ι,ι,.ιιιι ϊὲ-Ἡιιι ιι
ι ι- Minu. Prol. 4. 59

‘¹- ΑιιΙιιΪιιΛιέ4. ,, ’
.. 4444144444 “

¹· -ΡιοΙ, ²⁰·42
so '¹' 1-11‚77,

4444. 4ο --Ριο1.44,.,4, ,4.

 

