Plaut. Mil. ΙΙ, 2, 28. gg Plautus Pseudo} 1, 1, 1³⁶8 JV

Ι ’,ι’-’.,»ῙΙῙΙΙΙΓ 417. .43 'M
¹ ··W&539* -Μ99Λ3“
’“’· -1v,3,20. 46 -·· -I‚1‚29 80 38
-⁷· -Ι,9.. .3o - “mum 35
, ·-Μοειεη, Ι,ι,ι9. ' -μ -lm 66 ¹.

sao.. ..29 - -V‚.1,1.32 ,
¹ σ- *8838 . . 99, -’- 4944994534, 15 Ι
“ --1;1,·42, .. a -a;1‚1‚.·.38 56Ὶ
. ·.· -1‚=1‚‚8o·‚. · - - 111, 821. 20
''⁴'' -'III,1‚59. 0⁸ '²‘ '¹’ ¹1V‚52.*·⁵f·3 ὅδ’
,·- -111‚13¹65³.'. 55 -.· Stich. ΙΙ, 2, 49 39
,.. ,94999 «58 -u -2111,=2,7. ,.,3 Ἰ
-· -V‚ ¹» 71· ..65 ,τ’ -1‘11,3, 1a·,*14
·- -V,2‘,' 37. . 52 - Trinunstrol. 151 21' ¹
.- ΡοθηΙΙΙ. Prols'942 90 x ''.' '-·Prds, 13, 13
-'--I',3.21.v‚'.'‡8N ·- -·,12,1⁶9..
-*-1‚3›32· ‹55 --111,2,30.2s ¹ ⁸
1:- -1‚3.84·· . 9ι” - Truqul. 11, 3, ,¹ .
⁴—mbffiffim 9...9
x - -1'11‚,4 8.15.14 Tibu11.1‚1‚25., 19
.. -V, 2,8. .14 virgil. Eclog. ΙΙ, 53. 4⁰ ·
,..-ιΙ,9,49.. 34---ΙΙΙΗ663 ‚
-,- ,9199 ’.38 mma-2318· 41
¹- ·- V, 3,·18. s. 68 ⁹- Eclog. V11,23,
⁸· ‘'V23v219· · *4 , VIII,44‚. ·,ο 45 ’ „

'V

W

 

